#[egg_info]
#tag_build = dev
#tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = acr
directory = acr/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = acr/i18n/acr.pot
width = 80
keywords = l_

[init_catalog]
domain = acr
input_file = acr/i18n/acr.pot
output_dir = acr/i18n

[update_catalog]
domain = acr
input_file = acr/i18n/acr.pot
output_dir = acr/i18n
previous = true
